*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    }


body{
        
        background-image:url(../assets/bg.png);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

     } 
main{
    background: -webkit-linear-gradient(bottom, rgba(255, 166, 0, 0.315),white);

}



 .logo-school{
    font-size: 2rem;
    font-weight: 600;
    padding: 10px;
 }
.nav-logo{
    display:flex;
    margin-top: 50px;
}
.navber{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    max-width: 1440px;
   margin: 0 auto;
}

.nav-links{
    display: flex;
    list-style: none;
    gap: 60px;
    align-items:center;
    padding-top: 30px; 
}
.nav-link{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.g{
    color: green;
}
.r{
    color: red;
}
.y{
    color: rgb(0, 238, 255);
}
.bc{
    color: coral;
}
.nav-btn{
    height: 50px;
    width: 150px;
    border: none;
    background-color: orange;
    border-radius: 15px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    border: 1px solid black;
    box-shadow: 3px 3px 3px black;
    
    
}
.nav-btn:hover{
    background-color:cornflowerblue;
    width: 160px;
    height: 55px;
}
/* nav section end */

/* home section start */
.home-container{
    display: flex;
}
.home-container{
    max-width: 1440px;
   margin: 0 auto;
   margin-top: 100px;
   display: flex;
   justify-content: space-between;
   
}

.left-text{
    padding: 40px;
    
    justify-content: center;
    font-size: 2rem;
}

.first-part{
    color: orange;
}
.last-part{
    color: rgb(8, 179, 247);
}
.dark-color{
    font-weight: 400;
    padding-top: 40px;
    padding-bottom: 40px;
}
.btn-second{
    background-color: black;
}
.home-end-text{
    justify-content: center;
    display: flex;
   padding-top: 100px;
   font-size: 2.5rem;
   font-weight: 550;
   text-align: center;
}
/* home section end  */
/* main section start  */


.all-kinder-card{
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 100px;
}

.kinder-card{
    height: 550px;
    width: 450px;
    padding: 30px;
    text-align: center;
    background: -webkit-linear-gradient(bottom,white, rgb(87, 242, 87) );
    box-shadow: 2px 2px 2px darkgray;
    border-radius: 30px;
    
}
.dark-color{
    color: rgb(82, 76, 76);
    font-size: 18px;
}
.first-card{
    color: darkgreen;
}

.first-card:hover{
    color: brown;
    border: 2px solid black;
}
.second-card{
    background: -webkit-linear-gradient(bottom,white, rgb(92, 77, 255) );
 }
 .thard-card{
    background: -webkit-linear-gradient(bottom,white, rgb(255, 64, 217) );

 }
 .first-card1{
    background: -webkit-linear-gradient(bottom,white, rgb(87, 242, 87) );
 
 }
 
 /* icon section  */
 .icon-arow{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 30px;
 }

.raund-1, .round-2{
    margin-top: 100px;
    height: 50px;
    width: 50px;
    background-color:orange;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    padding-top: 7px;
    color: white;
    
}

/* our-stories */
.our-stories{
    max-width: 1440px;
    margin: 0 auto;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 550;
    margin-top: 100px;
    margin-bottom: 100px;
}

/* our-stories-allcard */
.our-stories-allcard{
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}

.left-big-card{
    height: 700px;
    width: 580px;
    background-color: white;
    border-radius: 30px;
    
}
.right-fourcard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 300px;
    width: 350px; */
    gap: 50px;
   margin-left: 50px;
   padding-bottom: 50px;

   
}
.card{
    border: none;
    height: 350px;
    background-color:white;
    border-radius: 20px;
    width: 370px; 
}
.small-4card{
    width: 370px;
    height: 200px;

}
.card-text-big{
    padding: 30px;
}

.big-btn{
    width: 220px;
    height: 60px;
    border-radius: 40px;
    border: none;
    background-color: rgb(6, 211, 218);
    margin-left: 40px;
    margin-top: -30px;
    font-size: 18px;
    color: white;
    font-weight: 500;

}
.big-btn:hover{
    background-color: black;
    height: 65px;
    width: 230px;
}
.img-style{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.big-img-style{
    width: 580px;
}
.big-card-h3{
    margin-bottom: 30px;
    font-size: 25px;
}
.big-card-p{
    color: rgba(91, 86, 86, 0.995);
}

.story-1-text{
    padding: 20px;
    
}

.small-card-btn{
    height: 50px;
    width: 210px;
    border-radius: 30px;
    margin-top: -20px;
    margin-left: 30px;  
    border: none;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
.small-card-btn:hover{
    height: 55px;
    width: 220px;
    background-color: black;
}

.a{
    background-color: rgb(255, 106, 0);
}

.b{
    background-color: orange;
}
.c{
    background-color: rgb(178, 172, 6);
}
.d{
    background-color: brown;
}
.button-vew{
    max-width: 1440px;
    margin: 0 auto;
}
.view-all{
    width: 200px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin-left: 500px;
    margin-top: 100px;
    margin-bottom: 100px;
}
/* main section end  */

/* footer section start */
footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(1, 172, 253, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 100px;
    gap: 200px;
}

.left-logo{
    color: white;
}
.last-logo{
    display: flex;
   margin-bottom: 30px;
}
.footer-header{
    font-size: 2rem;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: 500;
}
.left-logo-p{
    font-size: 20px;
    font-weight: 400;
}
.about-school{
    color: white;
    font-size: 30px;
    font-weight: 300;
    
}
.snd-line{
    list-style: none;
    font-size: 25px;
    font-weight: 400;
   
}
.right-footer-h{
    color: white;
    padding: 30px;
    font-size: 30px;
    font-weight: 500;
    margin-left: -35px;
}
.checkbtn{
    display: none;
}    

@media only screen and (max-width:576px) {
    .checkbtn{
        display: flex;
        font-size: 30px;
       float: right; 
       margin-top: 80px;
       margin-right: 10px;
       margin-bottom: 10px;
    }
    
    .responsive-enroll{
        margin-left: 160px;
    }
    .home-container{
        /* flex-direction: column; */
        flex-direction: column-reverse;
    }
    .hero-kids{
        margin-left: 40px;
    }
    .logo-school{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .navber{
        border-bottom: 2px solid rgb(230, 230, 14);
    }
    .main-header{
       
        justify-content: center;
        text-align: center;
        font-size: 3rem;
    }
    .all-kinder-card{
        max-width: 576px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
        margin-left: 40px;
    }
    .icon-arow{
        display: none;
    }
   .left-big-card{
    display: none;
   }
   .right-fourcard{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
   margin-left: 90px;
   padding-bottom: 50px;
}
.view-all{
    margin: auto;
    margin-left: 160px;
    margin-bottom: 50px;
}

footer{
    max-width: 1440px;
    margin: 0 auto;
    background-color: rgba(1, 172, 253, 1);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 100px;
    gap: 200px;
}
footer{
    gap: 80px;
}


}